<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google font css -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lustria&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <title>bendtherules - Abhas Bhattacharya</title>
</head>

<body>
    <div class="body-container">
        <div class="links-container">
            <a class="muted-link" title="LinkedIn" href="https://www.linkedin.com/in/bendtherules/">LinkedIn</a>
            <a class="muted-link" title="Github" href="https://github.com/bendtherules">Github</a>
            <a class="muted-link" title="Blog" href="https://blog.bendtherul.es">Blog</a>
            <a class="muted-link" title="Youtube" href="https://www.youtube.com/c/AbhasBhattacharya">Youtube</a>
        </div>
        <h2 class="intro">
            <div class="hand-wave-container">
                <span class="hand-wave">
                    👋<br />
                </span>
            </div>
            <span class="highlight-yellow">
                hello,
            </span>
            <br />
            <span class="highlight-yellow">
                i am abhas
            </span>
            &nbsp;🙂
        </h2>
        <div class="description">
            <div class="description-main">
                I like to build <span class="highlight">developer tools</span>. <br lg-screen-only />
                I have tried dabbling with Ecmascript spec, AST, TypeScript compiler api, react renderers, webpack plugins, etc. <br />
                <br />

                At work, you would probably know me as a<br lg-screen-only />
                <span class="highlight">frontend developer</span>. Currently, I work at Flipkart. (<a class="highlight-yellow"
                    title="LinkedIn" href="https://www.linkedin.com/in/bendtherules/">LinkedIn</a>)<br />
                <br />

                I have worked with <span class="highlight">Typescript, Javascript and React</span> extensively for
                about <span class="highlight">4 years</span>.<br />
                <br />

                I really love static typing  -  which Typescript provides over Javascript. I use it in most of my
                personal projects at <a class="highlight-yellow" title="Github" href="https://github.com/bendtherules">Github</a>. I also collect some resources on Typescript internals at <a href="https://typescript.tools" title="Typescript.tools">typescript.tools</a>.<br />
                <br />

                Sometimes, I have opinion on technical things - I write on some of that at <a class="highlight-yellow"
                    title="LinkedIn posts" href="https://www.linkedin.com/in/bendtherules/detail/recent-activity/shares/">LinkedIn posts</a> (primary), <a class="highlight-yellow"
                    title="Hashnode blog" href="https://blog.bendtherul.es">Hashnode</a> and <a class="highlight-yellow"
                    title="Medium" href="https://medium.com/@bendtherules">Medium</a>. Often though, I
                refrain from writing unless I have something specific to offer.<br />
                <br />

            </div>
            <!-- Disabled tooling section for now -->
            <!-- <hr />
            <div class="description-tooling-approach">
                <h3>
                    My approach to tooling
                </h3>
                <div>
                        I like to think about stuff -<br/>
                        starting from challenges we have faced at work like<br/>
                        <ol type="a">
                            <li>
                                structuring and refactoring existing codebases,
                            </li>
                            <li>
                                better onboarding for new members,
                            </li>
                        </ol>
                            to more daily tasks like
                        <ol type="a" start="3">
                            <li>
                                batch-renaming and moving files/folders, etc.
                            </li>
                        </ol>

                        Sometimes, this problems can be solved using existing tools, or they might be more of a human problem than a tooling one.<br/>
                        If it still looks like a tooling problem, I would wait for multiple real-life validations and ask others how they typically solve this.<br/> 
                        If it still looks like a unsolved problem, I put them in my todo list - and work on some of them in spare time.<br/>
                        <br/>
                        In the future, I would like to document them publicly with my own thoughts around it. Hopefully. someone might offer their own contrasting thoughts, or decide to build a solution for it.
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>
